#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,battery = &vbatt;
        zmk,physical-layout = &default_layout;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&transform0>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 0   0    300  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 0   0    300  200       0     0     0>
            ;
    };

    transform0: keymap_transform {
        compatible = "zmk,matrix-transform";

        rows = <3>;
        columns = <4>;

        map = <RC(0,0) RC(0,1) RC(0,2)  RC(0,3)
               RC(1,0) RC(1,1) RC(1,2)  RC(1,3)
               RC(2,0) RC(2,1) RC(2,2)  RC(2,3)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-composite";
        wakeup-source;
        rows = <3>;
        columns = <4>;

        matrix {
            kscan = <&kscan1>;
        };
    
        encoder {
            kscan = <&kscan2>;
            col-offset = <3>;
        };
    };

    kscan1: kscan1 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH)>
            ;
    };

    kscan2: kscan2 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
    
        input-gpios
        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
    };

    encoder0: encoder0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors0: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

};
