# just to be sure, also enabled by other stuff implicitly
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# battery interval in seconds
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# set second to n for no locks
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y

# time in ms: 30s till idle, 15 min til sleep
# TODO: sleep does not work with composite right now!
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000