#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_l0 {
            timeout-ms = <50>;
            key-positions = <0 10>; // press 1 and 9
            bindings = <&to 0>;
            layers = <0 1>;
        };

        combo_l1 {
            timeout-ms = <50>;
            bindings = <&to 1>;
            key-positions = <1 10>; // press 2 and 9
            layers = <0 1>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp N1 &kp N2 &kp N3 &kp C_MUTE
            &kp N4 &kp N5 &kp N6 &none
            &kp N7 &kp N8 &kp N9 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer1 {
            bindings = <
            &kp N0       &kp BSPC       &kp LGUI     &kp HOME
            &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_CLR   &none
            &bootloader  &studio_unlock &out OUT_TOG &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };
    };
};
